\documentclass[12pt,a4paper]{article}
\usepackage[latin2]{inputenc}
\usepackage{graphicx}
\usepackage{ulem}
\usepackage{amsmath}
\begin{document}
\textbf{\underline{HOME SURVIELLANCE AND DETECTION SYSTEM}}

\textbf{ Introduction}

The recent advances in technology have among many things also influenced 
how individuals secure and detect for accidents/occurrences in their 
homes. The purpose of the proposed project is to present a home 
surveillance and detection system coupled with remote detection 
functionality. The project is mobile based addressing various 
accidents/occurrences in a home like smoke detecting, automatic lighting 
in case of power black outs and motion sensors that enable home owners 
to have a view of what's happening at home. The proposed system will 
help owners to view their homes and get notified in case of anomalies.

\textbf{Background}

Surveillance is the act of carefully watching over someone or something 
especially in order to prevent or detect a crime. In other words, it's a 
close watch kept over someone or something; while detection is the act 
or process of discovering or noticing something 

Home surveillance and detection in Uganda has been in existence over the 
years. People have applied various approaches and these mainly include 
employing house-helps, security guards, hiding keys under door mats, and 
watch dogs aimed at providing security and monitor around the homes. 
Homes are also secured with burglar proofed systems (doors, windows and 
fences), as well as security alarm systems. They do monitoring against 
different attacks such as fires, power blackouts, robbery in that in 
case of anything one can easily take action immediately. This kind of 
system though used, it is faced with various challenges thus being 
dubbed as inefficient. These may include absenteeism, robbery, fire 
attacks abrupt power black outs were the person is left with a poor 
choice like of getting other means to light. Fires are caused normally 
by these poor means of getting light like use of candles a thing which 
may end up burning the whole house.

\textbf{Problem Statement}

Homeowners have for a long time relied on personnel to secure their 
homes for example security guards, house-helps and others. The existing 
approaches to surveillance and detection are prone to intrusion due to 
some weaknesses such as lack of integrity, guards sleeping on duty, 
opening for the intruders, and house-helps leaving homes unattended, 
hence being prone to spoilers. In addition accidents such as fires could 
easily breakout which may result into massive destruction of property.

 The proposed home surveillance and detection system is an automated 
digitised system that's to do away with that. The digital house 
surveillance and detection system will ensure maximum protection and 
detection of anything that causes danger in a home. Detection sensors 
will be programmed to detect cases like fires, power blackouts, 
excessive heat and motion. This will help house owners to do away with 
cases like fires, abrupt darkness, and unnecessary movements at home in 
the absence of owners. The sensors after detecting fire, they will 
automatically notify the homeowner and trigger an alarm and in case of 
power blackouts, the system will automatically switch on led lights. 
This system will provide the house owner with full information about 
what's taking place in the house with the help of the mobile phone. In 
case of anything taking place at home, one will view what's going on 
with the help of the cameras which will be recording videos and forward 
them to the final destination that's the phone. This will help one to 
know what's taking place thus monitoring the whole house. 

\textbf{Objectives}

\textbf{Main Objective}

To develop a home surveillance and detection system to notify home 
owners on break- ins, power black outs and fires. 

\textbf{Specific Objectives}

To review the existing approaches used in home surveillance and 
detection system; to determine the requirements of the new home 
surveillance and detection system.

To design a home surveillance and detection system.

To implement the home surveillance and detection system.

To test and validate the home surveillance and detection system.













\end{document}
